<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FeelingFragment"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entity_label"/>

    <EditText
        android:id="@+id/entity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/entity_hint"
        android:inputType="text" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feeling_details_label"/>

    <EditText
        android:id="@+id/feeling_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feeling_details_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/feeling_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>